<html>
	<head>
		<h3>Item Total</h3>
			<style>
				table, th, td {
					border: 1px solid black;
				}
			</style>
			<title>jQuery</title>
			<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script>
				$(document).ready(function () {
					//iterate through each row in the table
					$('tr').each(function () {
						//the value of sum needs to be reset for each row, so it has to be set inside the row loop
						var sum = 0;
						//find the combat elements in the current row and sum it 
						$(this).find('.combat').each(function () {
							var combat = $(this).text();
							if (!isNaN(combat) && combat.length !== 0) {
								sum += parseFloat(combat);
							}
						});
						//set the value of currents rows sum to the total-combat element in the current row
						   $(this).find('.total-combat').html('= ' + sum);
					});
				});
			</script>		
		
	</head>
	<body>
		<table id="repair-invoice">
				<tr>
					<th>Item</th>
					<th>Parts</th>
					<th>Labor</th>
					<th>Total</th>
				</tr>
				<tr>
					<td>Automatic Transmission Replacement</td>
					<td class = 'combat'>1809.99</td>
					<td class = 'combat'>830.00</td>
					<td class = 'total-combat'>?</td>
				</tr>
				<tr>
					<td>Exhaust system replace</td>
					<td class = 'combat'>279.99</td>
					<td class = 'combat'>225.00</td>
					<td class = 'total-combat'>?</td>
				</tr>
				<tr>
					<td>Replace air filter</td>
					<td class = 'combat'>9.99</td>
					<td class = 'combat'>6.00</td>
					<td class = 'total-combat'>?</td>
				</tr>
		</table>	
	</body>
</html>